#!/bin/sh
#
# SlackBuild for x264
# Written by Georgi D. Sotirov <gdsotirov@dir.bg>
#

. ../slack-package.conf

NAME=x264
VERSION=`date +%Y%m%d`
BUILD=1

cd $TMP
git clone git://git.videolan.org/x264.git
mv $NAME $NAME-$VERSION
SRC=$TMP/$NAME-$VERSION

# Backup the source
tar -cf $NAME-$VERSION.tar $NAME-$VERSION
bzip2 $NAME-$VERSION.tar
mv $NAME-$VERSION.tar.bz2 $CWD

cd $SRC
fix_source

CFLAGS=$SLKCFLAGS \
CXXFLAGS=$SLKCFLAGS \
./configure --host=$ARCH-slackware-linux \
            --prefix=/usr \
            --enable-shared \
            --enable-pic \
            --enable-pthread \
	    --enable-visualize \
            --extra-cflags=$SLKCFLAGS || exit 1

make -j4 || exit 2

PKG="$TMP/package-$NAME"
mkdir -p $PKG

make DESTDIR=$PKG install || exit 3

bin_perms $PKG
( cd $PKG; strip_bin; strip_lib )
( cd $SRC; create_docs $PKG $NAME-$VERSION )

mkdir -p $PKG/install
install -m 644 $CWD/slack-desc     $PKG/install/slack-desc
install -m 644 $CWD/slack-required $PKG/install/slack-required

mkdir -p $PKG/usr/src/slackbuilds/$NAME-$VERSION
install -m 644 $CWD/slack-desc       $PKG/usr/src/slackbuilds/$NAME-$VERSION/slack-desc
install -m 644 $CWD/slack-required   $PKG/usr/src/slackbuilds/$NAME-$VERSION/slack-required
install -m 644 $CWD/$NAME.SlackBuild $PKG/usr/src/slackbuilds/$NAME-$VERSION/$NAME.SlackBuild

cd $PKG
PKGNAME=$NAME-$VERSION-$ARCH-$BUILD$MYIN
makepkg -l y -c n $PKG_DIR/$PKGNAME.tgz
cd $PKG_DIR
md5sum $PKGNAME.tgz > $PKGNAME.tgz.md5
cat $PKG/install/slack-desc > $PKG_DIR/$PKGNAME.txt

# Backup the source
cd $TMP
tar -cf $NAME-$VERSION.tar $NAME-$VERSION
bzip2 $NAME-$VERSION.tar
mv $NAME-$VERSION.tar.bz2 $CWD

if [ "$1" == "--cleanup" ]; then
  rm -r $SRC
  rm -r $PKG
fi

